{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "paths": {
      "@v3/*": ["./v3/*"],
      "@claude-flow/shared": ["./v3/@claude-flow/shared/src/index.ts"],
      "@claude-flow/shared/*": ["./v3/@claude-flow/shared/src/*"],
      "@claude-flow/swarm": ["./v3/@claude-flow/swarm/src/index.ts"],
      "@claude-flow/swarm/*": ["./v3/@claude-flow/swarm/src/*"],
      "@claude-flow/memory": ["./v3/@claude-flow/memory/src/index.ts"],
      "@claude-flow/memory/*": ["./v3/@claude-flow/memory/src/*"],
      "@claude-flow/mcp": ["./v3/@claude-flow/mcp/src/index.ts"],
      "@claude-flow/mcp/*": ["./v3/@claude-flow/mcp/src/*"],
      "@claude-flow/hooks": ["./v3/@claude-flow/hooks/src/index.ts"],
      "@claude-flow/hooks/*": ["./v3/@claude-flow/hooks/src/*"],
      "@claude-flow/guidance": ["./v3/@claude-flow/guidance/src/index.ts"],
      "@claude-flow/guidance/*": ["./v3/@claude-flow/guidance/src/*"],
      "@claude-flow/security": ["./v3/@claude-flow/security/src/index.ts"],
      "@claude-flow/security/*": ["./v3/@claude-flow/security/src/*"],
      "@claude-flow/embeddings": ["./v3/@claude-flow/embeddings/src/index.ts"],
      "@claude-flow/embeddings/*": ["./v3/@claude-flow/embeddings/src/*"],
      "@claude-flow/claims": ["./v3/@claude-flow/claims/src/index.ts"],
      "@claude-flow/claims/*": ["./v3/@claude-flow/claims/src/*"],
      "@claude-flow/neural": ["./v3/@claude-flow/neural/src/index.ts"],
      "@claude-flow/neural/*": ["./v3/@claude-flow/neural/src/*"],
      "@claude-flow/plugins": ["./v3/@claude-flow/plugins/src/index.ts"],
      "@claude-flow/plugins/*": ["./v3/@claude-flow/plugins/src/*"],
      "@claude-flow/deployment": ["./v3/@claude-flow/deployment/src/index.ts"],
      "@claude-flow/deployment/*": ["./v3/@claude-flow/deployment/src/*"],
      "@claude-flow/performance": ["./v3/@claude-flow/performance/src/index.ts"],
      "@claude-flow/performance/*": ["./v3/@claude-flow/performance/src/*"],
      "@claude-flow/providers": ["./v3/@claude-flow/providers/src/index.ts"],
      "@claude-flow/providers/*": ["./v3/@claude-flow/providers/src/*"],
      "@claude-flow/integration": ["./v3/@claude-flow/integration/src/index.ts"],
      "@claude-flow/integration/*": ["./v3/@claude-flow/integration/src/*"],
      "@claude-flow/aidefence": ["./v3/@claude-flow/aidefence/src/index.ts"],
      "@claude-flow/aidefence/*": ["./v3/@claude-flow/aidefence/src/*"],
      "@claude-flow/testing": ["./v3/@claude-flow/testing/src/index.ts"],
      "@claude-flow/testing/*": ["./v3/@claude-flow/testing/src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "v3/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.bench.ts",
    "v3/__tests__/**/*.ts",
    "v3/plugins/**/*.ts",
    "v3/@claude-flow/plugins/examples/**/*.ts",
    "v3/@claude-flow/memory/examples/**/*.ts",
    "v3/@claude-flow/deployment/examples/**/*.ts",
    "v3/@claude-flow/embeddings/vitest.config.ts",
    "v3/@claude-flow/providers/src/__tests__/**/*.ts",
    "v3/@claude-flow/security/__tests__/**/*.ts",
    "v3/@claude-flow/cli/scripts/**/*.ts",
    "v3/mcp/**/*.ts",
    "v3/src/**/*.ts",
    "v3/vitest.config.ts",
    "v3/swarm.config.ts",
    "v3/index.ts"
  ]
}
